<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }
        .form-cont {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input, textarea, button {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
    <title>Add New Service</title>
</head>
<body>
    <div class="form-cont">
        <h1>Add New Service</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form action='/admin/create_service' method="POST">
            <table >
                <tr>
                    <td><label for="name">Service Name:</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="base_price">Base Price:</label></td>
                    <td><input type="number" id="base_price" name="base_price" required></td>
                </tr>
                <tr>
                    <td><label for="time_required">Time Required (minutes):</label></td>
                    <td><input type="number" id="time_required" name="time_required" required></td>
                </tr>
                <tr>
                    <td><label for="description">Description:</label></td>
                    <td><textarea id="description" name="description" rows="4" placeholder="Provide a brief description"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit">Add Service</button></td>
                </tr>
            </table>
        </form>
    </div>


</body>
</html>