<!DOCTYPE html>
<html>
<head>
    <title>Update Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }
        .form-con {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input, textarea, button {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-cont">
        <h1>Update Service</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="message {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form  method="POST">
            <label for="name">Service Name:</label>
            <input type="text" id="name" name="name" value="{{ service.name }}" required>

            <label for="base_price">Base Price:</label>
            <input type="number" id="base_price" name="base_price" value="{{ service.base_price }}" required>

            <label for="time_required">Time Required (minutes):</label>
            <input type="number" id="time_required" name="time_required" value="{{ service.time_required }}" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4">{{ service.description }}</textarea>

            <button type="submit">Update Service</button>
        </form>
    </div>
</body>
</html>
